;
; MBRProtector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4d36e967-e325-11ce-bfc1-08002be10318}
Provider  = %johnny%
DriverVer=02/27/2017,20.38.2.820
CatalogFile=MBRProtector.cat

[DefaultInstall]
CopyFiles = @MBRProtector.sys
Addreg    = MBRProtector.AddReg

[DefaultInstall.NT]
CopyFiles = @MBRProtector.sys
Addreg    = MBRProtector.AddReg

[DestinationDirs]
DefaultDestDir = 12

[MBRProtector.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, MBRProtector


;
; Service installation section
;

[DefaultInstall.Services]
AddService = MBRProtector, , MBRProtector.Service.Install

[DefaultInstall.NT.Services]
AddService = MBRProtector, , MBRProtector.Service.Install

[MBRProtector.Service.Install]
DisplayName    = %service_desc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\MBRProtector.sys
LoadOrderGroup = "PnP Filter"

[SourceDisksFiles]
MBRProtector.sys=1

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]


[Strings]
ManufacturerName="Johnny"
johnny="Johnny"
service_desc = "MBR write protector"
ClassName=""
DiskName="MBRProtector Source Disk"
